\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Quality Control and Normalization}{2}{}%
\contentsline {subsection}{\numberline {1.2}Definition of Tissue “Specificity” and Prior Expectations}{4}{}%
\contentsline {subsection}{\numberline {1.3}Definition of Biological Pathway and Process}{5}{}%
\contentsline {subsection}{\numberline {1.4}Definition of Transcriptional Regulators}{5}{}%
\contentsline {section}{\numberline {2}Results}{5}{}%
\contentsline {section}{\numberline {3}Discussion}{12}{}%
\contentsline {section}{\numberline {4}Methods}{12}{}%
\contentsline {subsection}{\numberline {4.1}Quality control and preprocessing}{12}{}%
\contentsline {subsection}{\numberline {4.2}Differential expression test}{13}{}%
\contentsline {subsection}{\numberline {4.3}GSEA and TF activity inference}{13}{}%
\contentsline {subsection}{\numberline {4.4}Data availability statement}{13}{}%
\contentsline {section}{\numberline {5}Supplementary figures}{13}{}%
\contentsline {subsection}{\numberline {5.1}Distribution of samples retained}{13}{}%
\contentsline {subsection}{\numberline {5.2}Global QC metrics}{15}{}%
\contentsline {subsection}{\numberline {5.3}Scatter plots used to merge sub-tissues or not}{15}{}%
\contentsline {subsection}{\numberline {5.4}Samples excluded by tissue-specific QC metrics}{17}{}%
\contentsline {subsection}{\numberline {5.5}Examples of tissue-specific QC metrics (for all organs go in figures folder)}{17}{}%
\contentsline {subsection}{\numberline {5.6}Examples of contaminating genes}{22}{}%
\contentsline {subsection}{\numberline {5.7}PCA of smooth qunatile normalized data}{22}{}%
