This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            704 strings with 8618 characters,
and the built_in function-call counts, 8760 in all, are:
= -- 712
> -- 760
< -- 4
+ -- 254
- -- 240
* -- 880
:= -- 1403
add.period$ -- 42
call.type$ -- 14
change.case$ -- 122
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 289
empty$ -- 550
format.name$ -- 260
if$ -- 1744
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 217
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 293
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 189
