\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Malagoli2024-gq}
\citation{Nieuwenhuis2020-jp}
\citation{Paulson2017-jv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality Control and Normalization}{2}{}\protected@file@percent }
\citation{Paulson2017-jv}
\citation{Paulson2017-jv}
\citation{GTEx-Consortium2015-te}
\citation{Paulson2017-jv}
\citation{Hicks2018-gi,Hsieh2023-jf}
\citation{Pullin2024-xv}
\citation{Aguet2016-qm}
\citation{Kryuchkova-Mostacci2017-vy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Tissue “Specificity” and Prior Expectations}{4}{}\protected@file@percent }
\citation{Liberzon2011-ex}
\citation{Muller-Dott2023-ve}
\citation{Paulson2017-jv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Biological Pathway and Process}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition of Transcriptional Regulators}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volcano plot of DE genes found by Wilcoxon test of liver vs all other tissues considered}}{6}{}\protected@file@percent }
\newlabel{fig:volcano_liver_DE_genes}{{1}{6}}
\citation{Badia-I-Mompel2022-wj}
\citation{Muller-Dott2023-ve}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 20 significant TF activities found using decoupleR's univariate linear model and collecTRI TF-target database, fitted on Wilcoxon scores of liver vs all other tissues}}{7}{}\protected@file@percent }
\newlabel{fig:1_TF_activities_top20_bar}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network of top significant TFs and a few of their target genes. Colored by activities found using decoupleR's univariate linear model and collecTRI TF-target database, fitted on Wilcoxon scores of liver vs all other tissues}}{8}{}\protected@file@percent }
\newlabel{fig:1_TF_activities_top20_bar}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 pathways' normalized enrichment scores found using decoupleR's GSEA and MSigDB HALLMARK gene sets, with Wilcoxon scores of liver vs all other tissues as input}}{9}{}\protected@file@percent }
\newlabel{fig:1_msigdb_HALLMARK_top20}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Xenobiotic metabolism (top GSEA pathway) top 20 TF activities found using decoupleR's univariate linear model and collecTRI TF-target database, fitted on Wilcoxon scores of liver vs all other tissues}}{10}{}\protected@file@percent }
\newlabel{fig:1_top_pathway_TF_activities_top20_bar}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Xenobiotic metabolism (top GSEA pathway) network of top TF and a few of their target genes. Colored by activities found using decoupleR's univariate linear model and collecTRI TF-target database, fitted on Wilcoxon scores of liver vs all other tissues}}{11}{}\protected@file@percent }
\newlabel{fig:1_top_pathway_TF_activities_network}{{6}{11}}
\citation{Sonawane2017-gs}
\citation{Wolf2018-tw}
\citation{Paulson2017-jv}
\citation{Paulson2017-jv}
\citation{Paulson2017-jv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality control and preprocessing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential expression test}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GSEA and TF activity inference}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data availability statement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary figures}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Global QC metrics}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heart Atrial Appendage QC}}{13}{}\protected@file@percent }
\newlabel{fig:scattertissues_total_counts_vs_pct_counts_mt}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Scatter plots used to merge sub-tissues or not}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kidney sub-tissue QC: they are not distinct so merging was chosen}}{14}{}\protected@file@percent }
\newlabel{fig:kidney_merging}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heart sub-tissue QC: they are distinct so merging was not chosen}}{14}{}\protected@file@percent }
\newlabel{fig:heart_merging}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Samples excluded by tissue-specific QC metrics}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Samples excluded by tissue-specific QC metrics}}{15}{}\protected@file@percent }
\newlabel{fig:0_tissues_outliers}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Examples of tissue-specific QC metrics (for all organs go in figures folder)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heart Atrial Appendage QC}}{16}{}\protected@file@percent }
\newlabel{fig:0_Heart_Atrial_Appendage_QC}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heart Left Ventricle QC}}{17}{}\protected@file@percent }
\newlabel{fig:0_Heart_Left_Ventricle_QC}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kidney QC}}{18}{}\protected@file@percent }
\newlabel{fig:0_Kidney_QC}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Liver QC}}{19}{}\protected@file@percent }
\newlabel{fig:0_Liver_QC}{{14}{19}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Aguet2016-qm}{{1}{2016}{{Aguet and Ardlie}}{{}}}
\bibcite{Badia-I-Mompel2022-wj}{{2}{2022}{{Badia-I-Mompel et~al.}}{{Badia-I-Mompel, V{\'e}lez~Santiago, Braunger, Geiss, Dimitrov, M{\"u}ller-Dott, Taus, Dugourd, Holland, Ramirez~Flores, and Saez-Rodriguez}}}
\bibcite{GTEx-Consortium2015-te}{{3}{2015}{{GTEx Consortium}}{{}}}
\bibcite{Hicks2018-gi}{{4}{2018}{{Hicks et~al.}}{{Hicks, Okrah, Paulson, Quackenbush, Irizarry, and Bravo}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Examples of contaminating genes}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of contaminating genes}}{20}{}\protected@file@percent }
\newlabel{fig:contaminating_genes}{{15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}PCA of smooth qunatile normalized data}{20}{}\protected@file@percent }
\bibcite{Hsieh2023-jf}{{5}{2023}{{Hsieh et~al.}}{{Hsieh, Lopes-Ramos, Zucknick, Sandve, Glass, and Kuijjer}}}
\bibcite{Kryuchkova-Mostacci2017-vy}{{6}{2017}{{Kryuchkova-Mostacci and Robinson-Rechavi}}{{}}}
\bibcite{Liberzon2011-ex}{{7}{2011}{{Liberzon et~al.}}{{Liberzon, Subramanian, Pinchback, Thorvaldsd{\'o}ttir, Tamayo, and Mesirov}}}
\bibcite{Malagoli2024-gq}{{8}{2024}{{Malagoli et~al.}}{{Malagoli, Valle, Barillot, Caselle, and Martignetti}}}
\bibcite{Muller-Dott2023-ve}{{9}{2023}{{M{\"u}ller-Dott et~al.}}{{M{\"u}ller-Dott, Tsirvouli, Vazquez, Ramirez~Flores, Badia-I-Mompel, Fallegger, T{\"u}rei, L{\ae }greid, and Saez-Rodriguez}}}
\bibcite{Nieuwenhuis2020-jp}{{10}{2020}{{Nieuwenhuis et~al.}}{{Nieuwenhuis, Yang, Verma, Pillalamarri, Arking, Rosenberg, McCall, and Halushka}}}
\bibcite{Paulson2017-jv}{{11}{2017}{{Paulson et~al.}}{{Paulson, Chen, Lopes-Ramos, Kuijjer, Platig, Sonawane, Fagny, Glass, and Quackenbush}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCA of smooth quantile normalized data, colored by covariates}}{21}{}\protected@file@percent }
\newlabel{fig:pca_covariates}{{16}{21}}
\bibcite{Pullin2024-xv}{{12}{2024}{{Pullin and McCarthy}}{{}}}
\bibcite{Sonawane2017-gs}{{13}{2017}{{Sonawane et~al.}}{{Sonawane, Platig, Fagny, Chen, Paulson, Lopes-Ramos, DeMeo, Quackenbush, Glass, and Kuijjer}}}
\bibcite{Wolf2018-tw}{{14}{2018}{{Wolf et~al.}}{{Wolf, Angerer, and Theis}}}
\gdef \@abspage@last{22}
